// @import url(./base.less);

html,
body {
  padding: 0;
  margin: 0;
  font-family: nunito_for_arco, Helvetica Neue, Helvetica, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, 微软雅黑, Arial, sans-serif;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
}

.header {
  // background-color: @background-color;
  color: #000;
}
